16S rRNA modification : 0.036056176123742824
Aromatic amino acid biosynthesis : -0.0038169471583475003
Cysteine biosynthesis : -0.016625686213595742
Fatty acid biosynthesis : 0.005491580151742883
FoF1-type ATP synthase : 0.008101667720800038
Folate biosynthesis : -0.02419976037531296
Gluconeogenesis : -0.035417074443847285
Glutamine biosynthesis : -0.03230301811894051
Glycine cleavagePyruvate oxidation : 0.03033013319754176
Histidine biosynthesis : -0.011811835766802519
Histidine biosynthesis, Purine biosynthesis : 0.001369182695398216
Isoleucine, leucine, valine biosynthesis : -0.007696673984998894
Lipoate biosynthesis : -0.01924064309306714
Menaquinone biosynthesis : 0.06248677570005216
NAD biosynthesis : -0.008826410941816116
Pantothenate/CoA biosynthesis : -0.04148863580250272
Proline biosynthesis : -0.16924449989848148
Purine salvage : 0.0014350105235287664
Pyridoxal phosphate biosynthesis : 0.0005833135499944255
Pyrimidine biosynthesis : 0.08765919491676087
Pyrimidine degradation : 0.018315663964804045
Pyrimidine salvage : 0.006806599806441317
Pyruvate oxidation : 0.04601810661527061
Riboflavin/FAD biosynthesis : -0.031697300415258714
Ribosome 30S subunit : -0.01905678393193014
RNA polymerase : 0.004596773467982249
TCA cycle, glyoxylate bypass : 0.04017064555104943
Threonine biosynthesis : 0.06308656945719766
Thymidylate biosynthesis : 0.012679062291773817
Translation factors : 0.006441392941523662
3D : -0.011919746245229604
Entner-Doudoroff pathway : 0.011519165111744572
Na+-translocating NADH dehydrogenase : -0.0035573336174596964
Unannotated : -0.07008207319927874
