Two-sided Fisher's Exact Test Results -

This test answer's the question: Do we see biosynthesis features as significant to LASSO more than we see non-biosynthesis features?

Since neither test is significant, we conclude the proportion of biosynthesis selected to be significant is not statistically different than the proportion of non-biosynthesis features.

Contingency table of the form:
             is-biosynthesis not-biosynthesis
significant    [[  x1               y1]
not significant [  x2               y2]]


Real Annotation Counts:
[[  202  7052]
 [ 1625 57334]]
(1.0106433963087396, 0.8792536215323723)


Shuffled Annotation Counts:
[[  346 11285]
 [ 1859 64021]]
(1.0558873797209232, 0.3641054385561714)


