3-methyladenine DNA glycosylase Tag : 0.009899205735769714
3-methyladenine DNA glycosylase/8-oxoguanine DNA glycosylase : -0.0004032163873077056
3',5'-cyclic AMP phosphodiesterase CpdA : -0.0010002296156978252
ABC-type transport system involved in cytochrome bd biosynthesis, ATPase and permease components : 0.003858147475348141
ABC-type uncharacterized transport system, ATPase component : -0.010149397927482802
Acetylornithine/succinyldiaminopimelate/putrescine aminotransferase : -0.0011608869761757141
Acyl-ACP thioesterase : 0.0007854336285218811
Alkyl hydroperoxide reductase subunit AhpF : 0.0036047966097613026
Amino acid racemase YgeA : -0.007411222868341858
Antitoxin component HigA of the HigAB toxin-antitoxin module, contains an N-terminal HTH domain : -8.095560761941183e-06
Asparagine synthetase B (glutamine-hydrolyzing) : -0.002171910532651696
ATP-dependent Zn proteases : -0.0012504820788366235
Beta-mannanase : 0.012278061411626956
Beta-phosphoglucomutase, HAD superfamily : 0.00486695526692312
Biotin synthase or related enzyme : 0.001959721357323419
CRISPR-Cas type I system-associated endonuclease/helicase Cas3 : 0.0012709129841907674
CubicO group peptidase, beta-lactamase class C family : -0.0008273372175737385
Cyanate permease : -0.002120513793406459
Cysteine synthase : -0.0011479881310709863
Cytochrome bd-type quinol oxidase, subunit 2 : 0.002363943808100817
Dienelactone hydrolase : -0.006444572919273774
Dihydrofolate reductase : -0.0038390024354095255
DNA anti-recombination protein (rearrangement mutator) RmuC : -0.0002716755029809208
Exonuclease VII small subunit : -0.004936641075507546
Fe-S cluster biogenesis protein NfuA, 4Fe-4S-binding domain : -0.000584044380406559
Fic family protein : -0.002046514503225154
Formate dehydrogenase maturation protein FdhE : 0.003181574968284052
Formate hydrogenlyase subunit 3/Multisubunit Na+/H+ antiporter, MnhD subunit : -0.006840298777367731
Formyltetrahydrofolate synthetase : 0.00029062060790537757
GDP-D-mannose dehydratase : -0.004426220604786206
Glucose-1-phosphate adenylyltransferase (ADP-glucose pyrophosphorylase) : -0.005424511397416361
Glutamine phosphoribosylpyrophosphate amidotransferase : 0.001059469429450177
Glycosidase/amylase (phosphorylase) : 0.0016141147252138016
Glycosyltransferase involved in cell wall bisynthesis : -0.0018016265047723487
Hydroxyethylthiazole kinase, sugar kinase family : 0.010064104044398569
Hydroxylamine reductase (hybrid-cluster protein) : 0.002200878211415802
Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase : 0.005808326142387207
L-lactate permease : 0.014290747116664945
Malate/lactate dehydrogenase : 0.0019719936509160598
Methylase of chemotaxis methyl-accepting proteins : -0.0004312394459439013
Methylphosphotriester-DNA--protein-cysteine methyltransferase (N-terminal fragment of Ada), contains Zn-binding and two AraC-type DNA-binding domains : -0.0005584569710234792
Na+ or H+-translocating membrane pyrophosphatase : -0.0034077308136158044
NADH:ubiquinone oxidoreductase 24 kD subunit (chain E) : -0.0020876315778602015
NADH:ubiquinone oxidoreductase, NADH-binding 51 kD subunit (chain F) : -0.003429137352281779
NADPH-dependent glutamate synthase beta chain or related oxidoreductase : -1.2265773212419715e-05
NDP-sugar pyrophosphorylase, includes eIF-2Bgamma, eIF-2Bepsilon, and LPS biosynthesis protein s : -0.0009180588432644262
Nickel-dependent lactate racemase : -0.002181635569901399
Nucleoside diphosphate kinase : -0.013507728018665113
Pantothenate kinase : -0.001187345326859455
Phosphoenolpyruvate carboxykinase, GTP-dependent : -0.0005317591992355827
Phosphoglycerol transferase MdoB/OpgB, AlkP superfamily : 0.012750676322301946
Predicted ATPase, AAA+ superfamily : -0.0007333583446199794
Predicted dinucleotide-binding enzyme : -0.0035498585348000566
Predicted enzyme of the cupin superfamily : -0.00023338604375905682
Prepilin signal peptidase PulO (type II secretory pathway) or related peptidase : -0.001075018935616492
Preprotein translocase subunit SecD : 0.005641616540633151
Preprotein translocase subunit SecE : 0.011748521097298178
Preprotein translocase subunit SecY : -0.0013261929433730896
Purine-nucleoside phosphorylase : -0.00421542372121417
Putative translation regulator, IMPACT (imprinted ancient) protein family : 0.0004767571547934173
Queuine/archaeosine tRNA-ribosyltransferase : -0.00020345636148386438
Quinol monooxygenase YgiN : -0.006598533510207794
Regulator of protease activity HflC, stomatin/prohibitin superfamily : -0.0015510665786918083
Ribonucleotide reductase alpha subunit : 0.013713338068463065
RNA 2',3'-cyclic phosphodiesterase (2'-5' RNA ligase) : -0.0017849869351616624
ssDNA abasic site-binding protein YedK/HMCES, SRAP family : -0.00066345688139365
Threonine aldolase : -0.004974804961066721
Transketolase, C-terminal subunit : -0.005164177663887575
Transketolase, N-terminal subunit : -0.006300592260873237
Trk-type K+ transport system, membrane component : 0.0036411296549633643
Type IV pilus assembly protein, ATPase PilM : -0.0010872572187720071
Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG : -0.00439281990685887
Uncharacterized conserved protein YeaO, DUF488 family : 0.02118499636023776
Uncharacterized conserved protein YhaN, contains AAA domain : 0.0002985982062624629
Uncharacterized conserved protein YqfA, UPF0365 family : 0.0009585089352110672
Uncharacterized conserved protein YyaL, SSP411 family, contains thoiredoxin and six-hairpin glycosidase-like domains : -0.007129008677016885
Uncharacterized membrane protein YadS, UPF0324 family : 0.006605601829928783
Uncharacterized membrane protein YbjL, putative transporter : 0.03172043202384898
Uncharacterized membrane protein YeiH : 0.0011228280353722808
Uncharacterized membrane protein YvlD, DUF360 family : -0.004084482742055844
Uncharacterized metal-binding protein MJ0455, DUF1847 family : -0.007089573059661048
Uncharacterized protein, contains DUF2156 domain : 0.005212396787193462
Xanthine/uracil permease : 0.03202221858997838
5'-3' exonuclease Xni/ExoIX (flap endonuclease) : -0.0016653594798972033
Aspartate carbamoyltransferase, regulatory subunit : -0.009056912070400665
Heme/copper-type cytochrome/quinol oxidase, subunit 3 : -0.0007903514849403639
Lysine export protein LysO/YbjE, DUF340 family : 0.01740173168910374
Uncharacterized conserved protein, contains Zn-finger domain of CDGSH type : 0.0008683603486266861
2-keto-3-deoxy-6-phosphogluconate aldolase : -0.0002825986750342924
Adenine-specific DNA methylase : 0.010770999956268264
Beta-lactamase class A : 0.005218634976601595
Cell division protein ZapA, inhibits GTPase activity of FtsZ : -0.0027791480179204828
Dethiobiotin synthetase : 0.0002693504357026601
Glutaminase : 0.013294966678413692
Heat shock protein HslJ : 0.006807448985699737
Membrane proteinase PrsW, cleaves anti-sigma factor RsiW, M82 family : -0.0001869347171607781
Outer membrane receptor for ferrienterochelin and colicins : 0.0003267284302988736
Restriction endonuclease Mrr : 0.00014120896752779072
Ribonuclease HI : -0.0006423770976824705
Sulfur carrier protein ThiS (thiamine biosynthesis) : 0.0038038883557758077
Predicted GntP-related membrane permease AF0261, DUF401 family : -0.001307439880375945
Xanthine/guanine/uracil/vitamin C permease GhxP/GhxQ, nucleobase:cation symporter 2 ( NCS2) family : 0.0003140655490119484
K+-transporting ATPase, KdpC subunit : 0.0010524233689583348
N-acetyl-beta-hexosaminidase : 0.0012967098938213217
Polyphosphate kinase : 0.0010067963000022124
Predicted DNA-binding protein with ‘double-wing’ structural motif, MmcQ/YjbR family : 0.006983561173526782
Predicted oxidoreductase, contains short-chain dehydrogenase (SDR) and DUF2520 domains : -0.003101215362124774
Antirestriction protein ArdC : 0.0013162374864447073
Co/Zn/Cd efflux system component : 0.0014093751804505096
Inorganic pyrophosphatase/exopolyphosphatase : -0.001166695507669283
Secreted protein containing C-terminal beta-propeller domain distantly related to WD-40 repeats : -0.006650335073748596
Uncharacterized conserved protein, contains a NRPS condensation (elongation) domain : -0.0037424056904741035
Flavodoxin : 0.009673158922438379
Hydrogenase-4 membrane subunit HyfE : -0.004109956008279893
2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase : 0.005922861951192069
Alkaline phosphatase : 0.0017130365746099387
Aspartate ammonia-lyase : 0.01357454301150805
RNA-binding protein YlmH, contains S4-like domain : 0.0005883235317439635
Urease accessory protein UreH : 0.00047610534176726146
Urease beta subunit : 0.00046643248018779157
NTP pyrophosphatase, house-cleaning of non-canonical NTPs : 0.003154523992889952
Na+/melibiose symporter or related transporter : -0.002943794558010897
Putative effector of murein hydrolase LrgA, UPF0299 family : 0.002835871244723702
Two-component response regulator, AmiR/NasT family, consists of REC and RNA-binding antiterminator (ANTAR) domains : 0.0026802239946482303
Uncharacterized membrane-anchored protein YjiN, DUF445 family : 0.009356367609184985
Lipid II:glycine glycyltransferase (Peptidoglycan interpeptide bridge formation enzyme) : 0.0028411959190922527
Na+-dependent transporter, SNF family : 0.005721273502894089
Uncharacterized membrane protein YeiB : 0.002676290734345399
Alpha-galactosidase : 0.007075383394269386
Arabinogalactan endo-1,4-beta-galactosidase : -0.0019999688113186533
Chitinase, GH18 family : -0.002350427936700465
Flagellum-specific peptidoglycan hydrolase FlgJ : 0.0011640693873706078
L-asparagine transporter or related permease : 0.01687907225909803
L-rhamnose mutarotase : -0.00016442817894320787
Meiotically up-regulated gene 157 (Mug157) protein (function unknown) : 0.004464676550022079
N-acetylneuraminic acid mutarotase : 0.010062620071836469
Non-homologous end joining protein Ku, dsDNA break repair : -0.003761085610231227
Outer membrane receptor for monomeric catechols : 0.015152875859608369
Penicillin V acylase or related amidase, Ntn superfamily : 0.0011893118837217592
Polygalacturonase : -0.0024709501839755964
Reactive chlorine resistance protein RclC/YkgB, DUF417 family : 0.009642020335202806
Sucrose-6-phosphate hydrolase SacC, GH32 family : 0.002229852473070319
Surface polysaccharide O-acyltransferase WecH : 0.0032093642619346724
Truncated hemoglobin YjbI : -0.0002901759945072278
Uncharacterized conserved protein DfsB/IRC4, DUF1706 (PF08020) domain : 0.0035174351115574705
Uncharacterized conserved protein, DUF1697 family : -0.003024864398180874
Uncharacterized lipoprotein NlpE involved in copper resistance : 0.0038692225832972203
Uncharacterized membrane protein YidH, DUF202 family : -0.0023379909670922204
Uncharacterized membrane protein YoaK, UPF0700 family : 0.005895085811898437
2-hydroxy fatty acid dioxygenase MPO1 (alpha-oxidation of fatty acids) : 0.0016721186159329568
ABC-type glucose/galactose transport system, permease component : -0.0009819413200861675
Anaerobic C4-dicarboxylate transporter : 0.0019193351616677836
DNA-binding winged helix-turn-helix (wHTH) domain : -0.0023200721398638473
Endo-1,4-beta-D-glucanase Y : -0.004534051718032966
LPS O-antigen chain length determinant protein, WzzB/FepE family : -0.0027579920638489937
Phosphotransferase system sorbitol-specific IIA component : 0.013515843250874893
Protoporphyrinogen IX oxidase, menaquinone-dependent (flavodoxin domain) : -0.0020759876348535144
Type II secretory pathway, component PulM : 0.0015697921802970305
Uncharacterized conserved protein YcfL : -0.008254927967662539
Uncharacterized membrane protein YjjB, DUF3815 family : 0.0023600954732867305
Uncharacterized membrane protein YjjP, DUF1212 family : 0.023033594715840877
D-hexose-6-phosphate mutarotase : 0.0015998120527309788
Uncharacterized conserved protein probably involved in high-affinity Fe2+ transport : 0.005690346823538163
Uncharacterized membrane protein YhgE, phage infection protein (PIP) family : 0.0076502477095794635
Phosphorylcholine metabolism protein LicD : 0.03384592883500149
Predicted RNA-binding protein, contains ribosomal protein S1 (RPS1) domain : 0.0068124420713440775
Predicted triphosphatase or cyclase YjbK, contains CYTH domain : 0.002719108990543528
Uncharacterized membrane protein YfhO : 0.02467344841324989
Ni,Fe-hydrogenase I cytochrome b subunit : 0.007142181363265756
Predicted metal-dependent membrane protease YhfC, DUF2324 family : -0.004051829600583286
Riboflavin transporter RibN, EamA domain : -0.006961790224224171
Uncharacterized conserved protein YjdB, contains Ig-like domain : -0.0013026583007480102
Uncharacterized membrane protein YqgA, affects biofilm formation : -0.010056590112088395
Uncharacterized conserved protein AF0170, contains SAB, hemerythrin HHE, and PAS domains : 0.005703178495317097
Uncharacterized conserved protein with two CxxC motifs : -0.00047535632628971044
Uncharacterized conserved protein, UPF0371 family : -0.013513626207251134
Cellobiose phosphorylase : -0.00010471414363917534
ABC-type thiamine/hydroxymethylpyrimidine transport system, permease component : 0.00451992533330558
Asp/Glu/hydantoin racemase : -0.0012920862126379541
Phosphotransferase system, galactitol-specific IIC component : 0.0029286645286848833
Uncharacterized conserved protein, DUF2199 domain : -0.0006830899433162509
Predicted P-loop ATPase and inactivated derivatives : 0.010847220193014609
Prophage antirepressor : 0.003255016345297744
PduX protein involved in propanediol utilization and related proteins : 0.0020497480083830366
ASC-1 homology (ASCH) domain, predicted RNA-binding domain : -0.0014224128522923258
Chloramphenicol O-acetyltransferase : 0.0006071835774506246
SPX domain-containing protein involved in vacuolar polyphosphate accumulation : 0.003560230091156231
Branched-chain amino acid transport protein AzlD : 0.0003462164303671625
Uncharacterized conserved protein, DUF1919 family : 0.0022304259624692127
Membrane-anchored lipoprotein Tpp15, major membrane immunogen : 0.0020126153069347117
Iron-binding protein Fra/YdhG, frataxin family (Fe-S cluster biosynthesis) : -0.00236832228574451
Adenine-specific DNA methylase, N12 class : 0.0043107899308614354
Anti-sigma factor ChrR, cupin superfamily : 0.0049480508331437145
Uncharacterized conserved protein, DUF1284 domain : 0.004139496817392219
Uncharacterized conserved protein, DUF2218 domain : -0.004791741648826699
Uncharacterized conserved protein with an alpha/beta hydrolase fold : 0.006316619067657105
Aminopropyltransferase BpsA, N(4)-bis(aminopropyl)spermidine biosynthesis : 0.004004090286542405
Lipase chaperone LimK : 0.001991710548405859
Predicted naringenin-chalcone synthase : -0.00035423429440439906
ABC-type ATPase fused to a predicted acetyltransferase domain : 0.001800294974871916
Uncharacterized conserved protein YwqG, DUF1963 family : 0.015127394307912498
Uncharacterized conserved protein, DUF2262 domain : 0.0053816335003689314
Predicted phosphoadenosine phosphosulfate sulfurtransferase, contains C-terminal DUF3440 domain : 0.010042995134487946
Plasmid replication initiator protein : 0.004463869366753566
Uncharacterized conserved protein, UCP014979 family : 0.00916612865071637
Endo-beta-N-acetylglucosaminidase D : 0.005339821564390688
Chitodextrinase : -0.0060452329408659505
PIWI domain, catalyzes dsRNA-guided hydrolysis of ssRNA, involved in RNA silencing, RNA metabolism and antiviral defense : 0.01571747431304645
3-oxoacyl-ACP reductase domain of yeast-type fatty acid synthase FAS1 : 0.015235567877528673
Uncharacterized conserved protein, DUF2247 domain : 0.0042267295369056825
tRNA splicing ligase : 0.011574942741803361
